# dp2023

./: README.md
lab1/lab1/: pom.xml
lab1/lab1/src/main/java/Servlets/: ServletOne.java
lab1/lab1/src/main/java/entity/: NewEntity.java
lab1/labf/: README.md  angular.json  package-lock.json  package.json
lab1/labf/src/: index.html
lab1/labf/src/app/: app.component.spec.ts  app.component.ts
